services:
  # A Docker web service
  - type: web
    name: AList+Aria2
    env: docker
    repo: https://github.com/Kyle-Mao/zeabur-alist.git # optional
    region: Singapore # optional (defaults to oregon)
    plan: free # optional (defaults to starter)
    healthCheckPath: /
    envVars:
      - key: PORT
        value: 5244
      # - key: DB_TYPE
      #   # value: sqlite3
      #   sync: false
      # - key: DB_HOST
      #   # value: db_host
      #   sync: false
      # - key: DB_PORT
      #   # value: 3306
      #   sync: false
      # - key: DB_USER
      #   # value: db_user
      #   sync: false
      # - key: DB_PASS
      #   # value: db_password
      #   sync: false
      # - key: DB_NAME
      #   # value: db_name
      #   sync: false
      # - key: DB_TABLE_PREFIX
      #   # value: alist_
      #   sync: false
